#ANDROID
ANDROID_FIREBASE_API_KEY='AIzaSyAabnObwjC709kgSVKRGH9NdDPIWtvEW54'
ANDROID_FIREBASE_APP_ID='1:545461430835:android:101b3689283d18caaf5146'
ANDROID_FIREBASE_MESSAGING_SENDER_ID='545461430835'
ANDROID_FIREBASE_PROJECT_ID='car-workshop-ba753'
ANDROID_STORAGE_BUCKET='car-workshop-ba753.appspot.com'

#IOS
IOS_FIREBASE_API_KEY='AIzaSyBwqAgs3I40ih2R7kCZrQh4R27MnYBtUEg'
IOS_FIREBASE_APP_ID='1:545461430835:ios:5e2a697a91bc834baf5146'
IOS_FIREBASE_MESSAGING_SENDER_ID='545461430835'
IOS_FIREBASE_PROJECT_ID='car-workshop-ba753'
IOS_STORAGE_BUCKET='car-workshop-ba753.appspot.com'
IOS_BUNDLE_ID='com.example.carWorkshopApp'